body {
    color: #434455;
    font-family: "Roboto",sans-serif;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5; }

.address {
    font-style: normal;
}
.contact {
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title, .name, .logo {
    color: #2e2f42;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.name {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 0;
}

.logo {
font-family: "Raleway", sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
margin-left: 0;
margin-right: auto;
}

.logo .web {
    color: #2e2f42;
}

.nav {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-right: 0;
    margin-left: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
color: #fff;
background-color: #4d5ae5;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
border-radius: 4px;
cursor: pointer;
font-family: inherit;
text-align: center;
min-width: 169px;
height: 56px;
display: block;
border: none;
margin-left: auto;
margin-right: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.first-section, .page-footer {
background-color: #2e2f42;
}

.section-text {
letter-spacing: 0.02em;
color: #434455;
margin: 0;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    margin-top: 0;
}
.name-four {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.text-footer {
    color: #f4f4fd;
    letter-spacing: 0.02em;
    width: 288px;
    text-align: left;
    margin: 0;
}

.frame {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
background-color: #FFFFFF;
border-radius: 0px 0px 4px 4px;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.logof {
font-family: "Raleway", sans-serif;
font-size: 18px;
text-transform: uppercase;
color: #4d5ae5;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
display: inline-block;
margin-bottom: 16px;
}

.logof .webf {
    color: #f4f4fd;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
img {
    display: block;
}

.page-header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
display: flex;
margin: 0 auto;
justify-content: space-between;
align-items: center;
}

.header-nav {
display: flex;
align-items: center;
 }
 .page-nav {
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
 }
.page-contacts {
display: flex;
gap: 40px;
align-items: center;
margin: 0;
padding: 0;
}

.name-third {
text-align: center;
margin-bottom: 8px;
margin-top: 0;
}
.t-third {
text-align: center;
margin: 0;
}
.name-text {
    padding: 32px 0;
}

.current {
    position: relative;
    color: #404bbf;;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
.icon-features-div {
display: flex;
justify-content: center;
border: 1px solid #8e8f99;
border-radius: 4px;
height: 112px;
margin-bottom: 8px;
align-items: center;
background: #f4f4fd;
}
.icons-div {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    flex-shrink: 0;
    margin-top: 8px;
    padding-left: 0;
}
.icon-team {
fill: #f4f4fd;
}
.li-icons-team ,
.li-icons-footer {
height: 40px;
width: 40px;
}
.link-icon-team , .link-icon-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
transition-property: background-color;
}

.overlay {
    position: relative;
    overflow: hidden;
}
.overlay-p {
    position: absolute;
    margin: 0;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    background-color: #4d5ae5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.footer-lable {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
}
.icons-div-footer {
    display: flex;
    gap: 16px;
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-container {
display: flex;
align-items: baseline;
}

input {
    font-family: inherit;
}

.text-sub {
margin-bottom: 16px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #ffffff;
}
.form-f {
    display: flex;
    gap: 24px;
}
.input-f {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent; 
    padding-left: 16px;
}

.button-footer {
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    border: none;
    color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button {
fill: #fff;
margin-left: 16px;
}

.modal-overlay {
background: rgba(46, 47, 66, 0.4);
top: 0;
left: 0;
width: 100%;
height: 100%;
position: fixed;
z-index: 999;
display: flex;
align-items: center;
justify-content: center;
pointer-events: none;
opacity: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}
.button-close {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover,
.button-close:focus {
background-color: #404bbf;
border: none;
fill: #ffffff;
}
.is-open {
   opacity: 1; 
   pointer-events: auto;
}
.icon-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal {
    margin-bottom: 8px;
}
.modal-lable {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
display: block;
margin-bottom: 4px;
}
.modal-h {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-wrap {
position: relative;
}
.modal-input {
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 100%;
height: 40px;
font-size: 12px;
background-color: transparent;
padding-left: 38px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
font-family: "Roboto", sans-serif;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #ffffff;
cursor: pointer;
border: none;
margin: 0 auto;
display: block;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:focus,
.button-modal:hover {
background-color: #404BBF;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
margin-bottom: 16px;
}
.modal-input-t {
width: 100%;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
height: 120px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
background-color: transparent;
padding: 8px 16px;
outline: transparent;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-text {
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
}
.check-field {
margin-bottom: 24px;
}
.input-check-link {
color: #4d5ae5;
}
.modal-wrap:active {
    fill: #4d5ae5;
}
.check-text {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
}
.input-check {
    margin-right: 8px;
}
.check {
align-items: center;
display: inline-flex;
justify-content: center;
border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
width: 16px;
height: 16px;
fill: transparent;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-check:checked + .check-text > .check {
    fill: #F4F4FD;;
    background-color: #404BBF;
    border: none;
}
.input-check:focus+.check-text>.check {
    border-color: #4D5AE5;
}
.modal-input:focus,
.modal-input-t:focus {
    border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
    fill: #4d5ae5;}




   
        .mobile-menu {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fcfcfc;
        opacity: 0;
        }
        .menu-mob {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-left: 16px;
        }
        .is-open-mob {
        opacity: 1;
        }
        .button-close-mobile {
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .header-nav-mob {
           display: flex; 
           padding-top: 72px;
           align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 40px;
        }
        .nav-mob {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
        }
        .page-contacts-mob {
            padding-top: 168px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 24px;
        }
        .contact-mob {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #434455;
        }
        .mob-tel {
        color: #4d5ae5;
        }
        .icons-div-mob {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
        margin-top: 48px;
        }
        .icon-mob {
        fill: #f4f4fd;
        }
        .li-icons-mob {
        height: 40px;
        width: 40px;
        }
        .link-icon-mob {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #4d5ae5;
                height: 100%;
                width: 100%;
                border-radius: 50%; 
            }

            .first-section {
            padding: 72px 0;
            max-width: 320px;
            margin: 0 auto;
            position: relative;
         background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/Dark-bg-mob.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
            }

            @media (min-device-pixel-ratio: 2), 
            (min-resolution: 192dpi), 
            (min-resolution: 2dppx) {
            .first-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-pl.jpg)
            }
            }

.container {
   max-width: 320px;
   padding-left: 16px; 
   padding-right: 16px;
   margin: 0 auto;
}
h1 {
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 216px; 
}
.page-title {
    text-align: center;
    max-width: 216px;
    margin: 0 auto 72px;
}

.second-section,
.section-four,
.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
}
 .features {
     display: flex;
     flex-direction: column;
     gap: 72px;
     text-align: left;
     padding-left: 0;
     margin: 0;
 }
 .icon-features-div {
    display: none;
 }
 .name-second {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
     margin-bottom: 8px;
     margin-top: 0;
 }
 .section-text {
     letter-spacing: 0.02em;
     color: #434455;
     margin: 0;
 }
 .team {
     display: flex;
     flex-direction: column;
     gap: 72px;
     text-align: center;
     margin: 0;
     padding: 0 12px;
 }
 .third-section {
     background-color: #F4F4FD;
     padding-top: 96px;
     padding-bottom: 96px;
 }
.cards {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 0;
    text-align: left;
}
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    text-align: center;
    margin-bottom: 72px;
}
.div-logof {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-f {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.button-footer{
    max-width: 165px;
}

@media (max-width: 767px)
{
    .logo {
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .page-nav {
            display: none;
        }
    
    .address {
            display: none;
        }
    .button-mobile {
            display: flex;
            margin-right: 0;
            border: none;
            background-color: #fcfcfc;
            cursor: pointer;
                 }
    .modal {
            width: 288px;
            min-height: 623px;
            padding: 72px 24px 16px 16px;
                }
     .check-text {
             display: flex;
             align-items: center;
                }
                .check {
                    flex-shrink: 0;
                }
                .span-mob {
                margin-left: 8px;}
}


@media (min-width: 768px) {
    .button-mobile {
        display: none;
    }
    .mobile-menu {
        display: none;
    }
    h1 {
        font-size: 56px;
        line-height: 1.07;
        color: #fff;
        text-align: center;
        letter-spacing: 0.02em;
        width: 496px;
        }
        .text-footer {
                    width: 264px;
                }
        .logo {
                     margin-right: 120px;
                }
        .page-title {
                max-width: 496px;
                }
       .name-second {
                text-align: left;
                }
        .form-f {
                flex-direction: row;
                gap: 24px;
                                }
        .div-logof {
                align-items: flex-start;
                                }
        .footer-container {
                text-align: left;
                }
}




@media (min-width: 768px) and (max-width: 1157px) {
.container {
        max-width: 768px;
}
.page-contacts {
    flex-direction: column;
    gap: 12px;
}
.first-section {
    padding: 112px 0;
    max-width: 768px;
}
.page-title {
    margin: 0 auto 36px;
} 
.team {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 64px 24px;
 justify-content: center;
}
.frame {
   margin-left: 0 ;
   margin-right: 0 ;
}
.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px;
}
.item-feature {
width: calc((100% - 24px) / 2);
}
.cards {
flex-direction: row;
flex-wrap: wrap;
gap: 72px 24px;
}
.item-card {
width: calc((100% - 24px) / 2);
}
.footer-container {
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
margin-left: 108px;
}
}

@media (max-width: 1157px) {
.icon-features-div {
    display: none;
}
.footer-container {
    margin-bottom: 0;
}
}

@media (min-width: 1158px) {
    .logo {
    margin-right: 76px; }
        .first-section {
            padding: 188px 0;
            max-width: 1440px; }
                        .page-contacts {
                            display: flex;
                            gap: 40px;
                            align-items: center;
                            margin: 0;
                            padding: 0;
                        }

.page-contacts .contact:active {
        color: #404bbf;
    }

    .page-contacts .contact:hover,
    .page-contacts .contact:focus {
        color: #404bbf;
    }
        .features {
            display: flex;
            flex-direction: row;
            gap: 24px;
        }
    
        .item-feature {
            flex-basis: calc((100% - 72px) / 4);
        }
    .name-second {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 0;
    }
        .team {
            flex-direction: row;
            gap: 24px;
        }
        .frame {
            flex-basis: calc((100% - 72px) / 4);
        }
                .cards {
                    flex-direction: row;
                    flex-wrap: wrap;
                    row-gap: 48px;
                    column-gap: 24px;
                }
                .item-card {
                    width: calc((100% - 48px) / 3);
                    overflow: hidden;
                    position: relative;
                    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); }
        .page-nav .nav:active {
            color: #404bbf;
        }
    
        .page-nav .nav:hover,
        .page-nav .nav:focus {
            color: #404bbf;
        }
        .first-section .button:active {
                    background-color: #404BBF;
                }
        
        .first-section .button:hover,
        .first-section .button:focus {
                    background-color: #404BBF;
                }
        .link-icon-team:hover,
        .link-icon-team:focus {
                    background-color: #404bbf;
                }
        .item-card:hover .overlay-p {
                transform: translateX(0);
                }
                
        .item-card:hover {
                box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                     0px 1px 1px rgba(46, 47, 66, 0.16),
                     0px 2px 1px rgba(46, 47, 66, 0.08);
                 }
        .third-section,
        .second-section,
        .section-four
         {
         padding-top: 120px;
         padding-bottom: 120px;
        }
        .container {
            max-width: 1158px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto; }

.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
}
.link-icon-footer:hover,
.link-icon-footer:focus {
    background-color: #31d0aa;
}
.footer-container {
    flex-direction: row;
    align-items: baseline;
}
.div-logof {
    margin-right: 120px;
}
.button-footer:focus,
.button-footer:hover {
    background-color: #404BBF;
}

}
